before_install:
    - gem install sass -v "=3.4.0"
    - gem install compass

language: node_js

node_js:
    - "8.4"
    - "6.12"
    - "node"

script:
    - npm run checkFormat
    - npm run lint
    - npm run test