language: node_js
before_install:
    - gem install sass -v "=3.4.0"
    - gem install compass
node_js:
    - "8.1"
    - "6.9"
    - "5.12"
    - "4.7"
    - "0.12"
    - "0.11"
    - "0.10"
    - "node"